# Ably API Key - Get yours from https://ably.com/dashboard
NEXT_PUBLIC_ABLY_API_KEY=your_ably_api_key_here

# NextAuth
NEXTAUTH_SECRET=your_nextauth_secret_here
NEXTAUTH_URL=http://localhost:3000

# Database (if using Prisma)
DATABASE_URL=your_database_url_here


ABLY_API_KEY=5zo5bQ.SH-IWQ:_KcHIGLZh_W6NSHFWOwo9hy_pDG0gaxFWg8LM-k50ys
NEXT_PUBLIC_ABLY_API_KEY=5zo5bQ.SH-IWQ:_KcHIGLZh_W6NSHFWOwo9hy_pDG0gaxFWg8LM-k50ys